<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>RotedImg</title>
<style>

  #box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      margin: -60px 0 0 -60px;
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
  }

  @-moz-keyframes spin {
      100% {
          -moz-transform: rotate(360deg);
          background: #8ebf42;
      }
  }

  @-webkit-keyframes spin {
      100% {
          -webkit-transform: rotate(360deg);
          background: #e6ebef;
      }
  }

  @keyframes spin {
      100% {
          -webkit-transform: rotate(360deg);
          background: #1c87c9;
          transform: rotate(360deg);
      }
  }
</style>
</head>

<body>
    <div>
        <div id="box">
          <center>Hello</center>
        </div>
    </div>

</body>

</html>
